<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicio"
        android:icon="@drawable/casita"
        android:title="@string/inicio" />
    <item
        android:id="@+id/noticias"
        android:icon="@drawable/noticias"
        android:title="@string/news" />

</menu>